# iniSettings

./: iniSettings.sln  license.txt
iniSettings/: IniFile.cs  iniSettings.csproj
