<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Authors>Pablo Biajoni</Authors>
    <Company>Pablo Biajoni</Company>
    <Description>Gerencia arquivos .ini</Description>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Copyright>Pablo Biajoni</Copyright>
    <PackageTags>Ini</PackageTags>
    <PackageLicenseFile>license.txt</PackageLicenseFile>
    <Version>1.0.3</Version>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\license.txt">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
